Algoritmo "F expoente qualquer"
// Disciplina   : [Lógica de Programação w Java Script]
// Professor   :Jailson
// Descrição   : Elaborar  um  programa  que  apresente  como  resultado  o  valor  de  uma  potência  de  uma  base qualquer elevada a um expoente qualquer, ou seja, de BE, em que B é o valor da base e E o valor do expoente. Observe que neste exercício não pode ser utilizado o operador de exponenciação do portuguol (^).
// Autor(a)    : Núbia
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
  B, EE, contadora, contadora1, mult: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1
escreval ("digite um valor para base ")
leia (B)
escreval ("digite um valor para o expoente ")
leia (EE)
enquanto contadora>0 faca
contadora<- contadora+1
mult <- EE*B
escreval ("o valor da potencia é :", mult)
fimenquanto
//???????????????????????????????????????????????????

Fimalgoritmo